{
  "name": "rag-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for RAG Assistant integration with Cline",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:http": "node http-mcp-server.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "sqlite": "^5.1.1",
    "js-yaml": "^4.1.0"
  },
  "keywords": [
    "mcp",
    "rag",
    "assistant",
    "cline"
  ],
  "author": "",
  "license": "MIT"
}
